= Hochuli project Specification: * Ruby version:
  >= 2.0
* System dependencies:
  * unix
  * sphinxsearch
  * imagemagick
  * nginx
  * mysql * Configuration
  * Execute dump to database or start clean: <tt>rake db:migrate<tt>
  * Check sphinx search <tt>rake ts:configure</tt> <tt>rake ts:index</tt> * How to run the test suite * Services (job queues, cache servers, 
search engines, etc.)
  * Make sure, that crontab has <tt>rake ts:rebuild</tt> every 10 minutes
  
* Deployment instructions
  * Make changes if need <tt>confid/deploy.rb</tt>
  * <tt>cap deploy</tt> * ...
