indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /root/hochuli/20131018023553/log/development.searchd.log
  query_log = /root/hochuli/20131018023553/log/development.searchd.query.log
  pid_file = /root/hochuli/20131018023553/log/development.sphinx.pid
  workers = threads
  binlog_path = /root/hochuli/20131018023553/tmp/binlog/development
}

source collection_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ilia80_hochuli33
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `collections`.`id` * 3 + 0 AS `id`, `collections`.`title` AS `title`, `collections`.`id` AS `sphinx_internal_id`, 'Collection' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `collections`  WHERE (`collections`.`id` BETWEEN $start AND $end) GROUP BY `collections`.`id`, `collections`.`title`, `collections`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`collections`.`id`), 1), IFNULL(MAX(`collections`.`id`), 1) FROM `collections`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `collections`.* FROM `collections`  WHERE (`collections`.`id` = ($id - 0) / 3)
}

index collection_core
{
  type = plain
  path = /root/hochuli/20131018023553/db/sphinx/development/collection_core
  docinfo = extern
  charset_type = utf-8
  source = collection_core_0
}

source item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ilia80_hochuli33
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `items`.`id` * 3 + 1 AS `id`, `items`.`name` AS `name`, `items`.`raiting` AS `raiting`, `items`.`id` AS `sphinx_internal_id`, 'Item' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `items`  WHERE (`items`.`id` BETWEEN $start AND $end) GROUP BY `items`.`id`, `items`.`name`, `items`.`raiting`, `items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`items`.`id`), 1), IFNULL(MAX(`items`.`id`), 1) FROM `items`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = raiting
  sql_query_info = SELECT `items`.* FROM `items`  WHERE (`items`.`id` = ($id - 1) / 3)
}

index item_core
{
  type = plain
  path = /root/hochuli/20131018023553/db/sphinx/development/item_core
  docinfo = extern
  charset_type = utf-8
  source = item_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = ilia80_hochuli33
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 3 + 2 AS `id`, `users`.`name` AS `name`, `users`.`items_count` AS `items_count`, `users`.`shop` AS `shop`, `users`.`followers_counter` AS `followers_counter`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `users`  WHERE (`users`.`id` BETWEEN $start AND $end) GROUP BY `users`.`id`, `users`.`name`, `users`.`items_count`, `users`.`shop`, `users`.`followers_counter`, `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = items_count
  sql_field_string = followers_counter
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 2) / 3)
}

index user_core
{
  type = plain
  path = /root/hochuli/20131018023553/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
